<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentt t</title>
    <script src="./js/jquery-3.5.1.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box{
            width: 100vw;
            height: 100vh;
            position: relative;
        }
        .bg{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
        .Healing{
            position: absolute;
            top: 80%;
            left: 40%;
            padding: 10px 15px;
            text-align: center;
            border-radius: 10px;
            border: 1px solid gainsboro;
            cursor: pointer;
        }
        .guidance {
            position: absolute;
            top: 80%;
            left: 53%;
            padding: 10px 15px;
            text-align: center;
            border-radius: 10px;
            border: 1px solid gainsboro;
            cursor: pointer;
        }
        .content{
            display: none;
            position: absolute;
            left: 50%;
            top: 20%;
            width: 700px;
            height: 400px;
            padding: 20px;
            transform: translateX(-50%);
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.942);
        }
        h1{
            text-align: center;
            margin: 10px 0;
            font-size: 80px;
        }
        .img_box{
            display: none;
            width: 50%;
            height: 100%;
        }
        .img_box img{
            width: 100%;
            height: 100%;
            transition: 2s all;
        }
        .text{
            width: 50%;
            height: 100%;
            padding: 20px 50px;
        }
        .text2{
            display: none;
            width: 50%;
            height: 100%;
            padding: 20px 50px;
        }
        .info{
            width: 100%;
            height: 200px;
            display: flex;
        }
        img[src=''],
img:not([src]) {
   opacity: 0;
}

    </style>
</head>
<body>
     <div class="box">
          <img class="bg" src="./img/1.jpg" alt="">
          <button class="Healing">Healing...</button>
          <button class="guidance">guidance...</button>
          <div class="content">
            <h1 class="emo"></h1>
            <div class="info">
              <div class="img_box">
                  <img src="" alt="">
              </div>
              <div class="text">

              </div>
               <div class="text2">

              </div>
            </div>
          </div>
     </div>
    <script>
        let arrImg = []
        let index = 0
        let bgImg =['./img/1.jpg','./img/2.jpg','./img/3.jpg','./img/4.jpg']
        $('.Healing').click(()=>{
            $('.img_box').fadeIn()
             $('.text2').fadeOut()
          $.get('https://emojihub.yurace.pro/api/all',(data)=>{
             let num  = Math.floor(Math.random()*data.length-1)
             let text = data[num].htmlCode[0]
             $('.emo').html(text)
             console.log(text);

        });

          $.get('https://poetrydb.org/title/Ozymandias/lines.json',(data)=>{
            let num  = Math.floor(Math.random()*data[0].lines.length-1)
             let text = data[0].lines[num]
             $('.text').html(text)
              console.log(text);
        });
            console.log(arrImg);
        if(!arrImg.length){
           $.get('https://api.nasa.gov/mars-photos/api/v1/rovers/curiosity/photos?sol=1000&api_key=DEMO_KEY',(data)=>{
            arrImg =data.photos
            let num  = Math.floor(Math.random()*arrImg.length-1)
            let img_src = arrImg[num].img_src
            let reg = /^["|'](.*)["|']$/g;
              console.log(img_src.replace(reg,"$1"));
            img_src = img_src.replace(reg,"$1");
            document.querySelector('.img_box>img').src = img_src

        });
        }else{
            let num  = Math.floor(Math.random()*arrImg.length-1)
            let img_src = arrImg[num].img_src
            let reg = /^["|'](.*)["|']$/g;
              console.log(img_src.replace(reg,"$1"));
            img_src = img_src.replace(reg,"$1");
            $('.img_box>img').attr('src',img_src)
        }
         setbg()
            $('.content').fadeIn()
        })
         $('.guidance').click(()=>{
            let num  = Math.floor(Math.random()*30+1)
             $('.img_box').fadeOut()
              $('.text2').fadeIn()
              $('.emo').html('')
          $.get(`https://bible-api.com/John+3:${num}`,(data)=>{
            console.log(data);
             $('.text').text(data.text)
        });
         $.get('https://poetrydb.org/title/Ozymandias/lines.json',(data)=>{
            let num  = Math.floor(Math.random()*data[0].lines.length-1)
             let text = data[0].lines[num]
             $('.text2').html(text)
              console.log(text);
        });

         setbg()
         $('.content').fadeIn()
        })

        const setbg=()=>{
           ++index
           if(index>3){
            index=1
           }
           $('.bg').attr('src',bgImg[index])
        }
    </script>
</body>
</html>
